{
  "name": "@pragli/win-date-format",
  "version": "0.0.5",
  "gypfile": true,
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.1"
  },
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "prepare": "node-gyp build",
    "build": "node-gyp build"
  },
  "description": "Tiny native NodeJS add-on to determine the short date format on Windows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragli/win-date-format.git"
  },
  "keywords": [
    "date"
  ],
  "author": "Vivek Nair",
  "bugs": {
    "url": "https://github.com/pragli/win-date-format/issues"
  },
  "homepage": "https://github.com/pragli/win-date-format#readme",
  "devDependencies": {}
}
